{
  "name": "node-red-amazon-sm-edge-manager-contrib",
  "version": "1.0.0",
  "description": "Node-RED nodes to work with SageMaker Edge Manager",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massi-ang/node-red-amazon-sm-edge-manager-contrib.git"
  },
  "keywords": [
    "nodered",
    "amazon",
    "sagemaker",
    "edgemanager",
    "edge",
    "manager"
  ],
  "author": "Massimiliano Angelino",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/massi-ang/node-red-amazon-sm-edge-manager-contrib/issues"
  },
  "homepage": "https://github.com/massi-ang/node-red-amazon-sm-edge-manager-contrib#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.3.7",
    "@grpc/proto-loader": "^0.6.4",
    "google-protobuf": "^3.18.0-rc.1"
  },
  "bundleDependencies": false,
  "devDependencies": {
    "grpc-tools": "^1.11.2"
  },
  "node-red": {
    "nodes": {
      "predict": "sagemaker-edge-manager-predict.js",
      "model": "sagemaker-edge-manager-model.js"
    }
  }
}
